<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>addUser</title>
</head>
<body>

<h1>Form</h1>
    <form action="/user/success" method="post">
        <p>Id: <input type="text" name="id"/></p>
        <p>Name: <input type="text"name="name"/></p>
        <p>Age: <input type="text"name="age"/></p>
        <p><input type="submit" value="Submit" />
    </form>
</body>
</html>