<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="arr1" type="text"></input>
    <input id="arr2" type="text"></input>
    <input type="button" value="输出" onclick="out()"></input>
    <div>
        <span>并集:</span><span id="union"></span><br/>
        <span>交集:</span><span id="intersection"></span><br/>
        <span>差集:</span></span><span id="difference"></span>
    </div>
</body>
<script>
    function out(){
        let str1 = document.getElementById("arr1").value
        let str2 = document.getElementById("arr2").value
        let arr1 = []
        let arr2 = []
        for(let i=0;i<str1.length;i++){
            arr1.push(str1[i])
        }
        for(let i=0;i<str2.length;i++){
            arr2.push(str2[i])
        }
        let set1 = new Set(arr1)
        let set2 = new Set(arr2)
        //并集
        let union = Array.from(new Set(arr1.concat(arr2)))
        //交集
        let intersection = Array.from(new Set(arr1.filter(v => set2.has(v))))
        //查集
        let difference = Array.from(new Set(arr1.concat(arr2).filter(v => !set2.has(v))))
        
        document.getElementById("union").innerText = union
        document.getElementById("intersection").innerText = intersection
        document.getElementById("difference").innerText = difference

    }
</script>
</html>

